# webtwain-sample-blazor

SampleWebsiteBlazorWasm/: SampleWebsiteBlazorWasm.sln  readme.md
SampleWebsiteBlazorWasm/Client/: Program.cs  SampleWebsiteBlazorWasm.Client.csproj  _Imports.razor
SampleWebsiteBlazorWasm/Client/Pages/: Index.razor
SampleWebsiteBlazorWasm/Client/Properties/: launchSettings.json
SampleWebsiteBlazorWasm/Client/Shared/: ScanCompleted.razor  ScanError.razor  ScannerInterfaceDesktop.razor  ScannerInterfaceHidden.razor  ScannerInterfaceVisible.razor  ScannerInterfaceWeb.razor
SampleWebsiteBlazorWasm/Client/SupportFunctions/: DocumentGenerationService.cs  JsInteropCallbacks.cs
SampleWebsiteBlazorWasm/Client/wwwroot/: index.html
SampleWebsiteBlazorWasm/Client/wwwroot/css/: app.css
SampleWebsiteBlazorWasm/Client/wwwroot/lib/k1scanservice/js/: k1ss_obfuscated.js
SampleWebsiteBlazorWasm/Server/: Program.cs  SampleWebsiteBlazorWasm.Server.csproj  Startup.cs
SampleWebsiteBlazorWasm/Server/Controllers/: HomeController.cs
SampleWebsiteBlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
SampleWebsiteBlazorWasm/Server/Properties/: launchSettings.json
SampleWebsiteBlazorWasm/Server/Utils/: ProtectFolder.cs
SampleWebsiteBlazorWasm/Shared/: AcquireEventModel.cs  DeviceModel.cs  MappedDropdown.cs  OcrTypeModel.cs  OutputFileTypeModel.cs  PagePlacementModel.cs  SaveToTypeModel.cs  ScannerInterfaceModel.cs  TwainOptionsModel.cs
SampleWebsiteBlazorWasm/Shared/Models/: AcquireEventModel.cs  AcquireResponseModel.cs  DeviceModel.cs  MappedOption.cs  OcrTypeModel.cs  OutputFileTypeModel.cs  PagePlacementModel.cs  SaveToTypeModel.cs  ScanResponseModel.cs  ScanSettingModel.cs  ScannerInterfaceModel.cs  TwainOptionsModel.cs
